<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GroupController" Id="{9e2dea4c-15e9-4ccb-84f0-bf94eaeca36c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GroupController
VAR CONSTANT
END_VAR
VAR_INPUT
	shutters : ARRAY[1..GVL.MAX_SHUTTERS] OF POINTER TO ShutterSwitch;
	smartLights : ARRAY[1..GVL.MAX_SMART_LIGHTS] OF POINTER TO LightSwitch;
	simpleButtons : ARRAY[1..GVL.MAX_SIMPLE_BUTTONS] OF POINTER TO SimpleButton;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	shuttersCloseRequested : BOOL := FALSE;
	shuttersOpenRequested : BOOL := FALSE;
	
	shutterMoveInterval : TP := (PT := T#10S);
	currentShutterNumber : INT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="getSource" Id="{fb3e8195-c629-4336-a586-72d85972302e}">
      <Declaration><![CDATA[METHOD PRIVATE getSource : STRING
VAR_INPUT
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[getSource := ' - Group controller';]]></ST>
      </Implementation>
    </Method>
    <Method Name="groupShutterLoop" Id="{902b955c-86fb-4bb2-a5a6-c864a54d98be}">
      <Declaration><![CDATA[METHOD PUBLIC groupShutterLoop

VAR_INPUT
END_VAR

VAR

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT shuttersCloseRequested THEN
	JMP _ret;
END_IF

shutterMoveInterval(IN:= FALSE);

IF NOT shutterMoveInterval.Q THEN
	GVL.EventLogger.print3(level:= TcEventSeverity.Verbose, str1:='Closing shutter number=', str2:= TO_STRING(currentShutterNumber), str3:=getSource());
	shutterMoveInterval(IN:= TRUE);
	shutters[currentShutterNumber]^.moveDownMax(requestedExternally:= TRUE);
	currentShutterNumber := currentShutterNumber + 1;
END_IF

IF currentShutterNumber > GVL.MAX_SHUTTERS THEN
	GVL.EventLogger.print3(level:= TcEventSeverity.Verbose, str1:='Closing shutters finished, closed=', str2:= TO_STRING(currentShutterNumber-1), str3:=getSource());
	shuttersCloseRequested := FALSE;
	currentShutterNumber := 1;
END_IF
 
_ret :


IF NOT shuttersOpenRequested THEN
	JMP _ret2;
END_IF

shutterMoveInterval(IN:= FALSE);

IF NOT shutterMoveInterval.Q THEN
	GVL.EventLogger.print3(level:= TcEventSeverity.Verbose, str1:='Opening shutter number=', str2:= TO_STRING(currentShutterNumber), str3:=getSource());
	shutterMoveInterval(IN:= TRUE);
	shutters[currentShutterNumber]^.moveUpMax(requestedExternally:= TRUE);
	currentShutterNumber := currentShutterNumber + 1;
END_IF

IF currentShutterNumber > GVL.MAX_SHUTTERS THEN
	GVL.EventLogger.print3(level:= TcEventSeverity.Verbose, str1:='Opening shutters finished, closed=', str2:= TO_STRING(currentShutterNumber), str3:=getSource());
	shuttersOpenRequested := FALSE;
	currentShutterNumber := 1;
END_IF

_ret2 :]]></ST>
      </Implementation>
    </Method>
    <Method Name="requestLightsOff" Id="{985aeeea-4a3c-4846-a7a2-a8f187eeda96}">
      <Declaration><![CDATA[METHOD requestLightsOff : BOOL
VAR_INPUT
END_VAR

VAR
	i : INT;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:= TcEventSeverity.Info, str1:='Lights OFF requested', str2:= '', str3:=getSource());

FOR i := 1 TO GVL.MAX_SMART_LIGHTS BY 1 DO
	smartLights[i]^.turnOff();
END_FOR

FOR i := 1 TO GVL.MAX_SIMPLE_BUTTONS BY 1 DO
	IF simpleButtons[i]^.isLightSwitch() THEN
		simpleButtons[i]^.turnOff();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="requestLightsOnDefault" Id="{71279285-d9e5-48b2-ac31-d797ca22a13a}">
      <Declaration><![CDATA[METHOD requestLightsOnDefault : BOOL
VAR_INPUT
END_VAR

VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:= TcEventSeverity.Info, str1:='Lights ON default requested', str2:= '', str3:=getSource());

FOR i := 1 TO GVL.MAX_SMART_LIGHTS BY 1 DO
	smartLights[i]^.turnOnDefault();
END_FOR

FOR i := 1 TO GVL.MAX_SIMPLE_BUTTONS BY 1 DO
	IF simpleButtons[i]^.isLightSwitch() THEN
		simpleButtons[i]^.turnOn();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="requestShuttersClose" Id="{f3fde636-7658-4863-a5d1-01bc94f61d8d}">
      <Declaration><![CDATA[METHOD PUBLIC requestShuttersClose : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:= TcEventSeverity.Info, str1:='Shutters CLOSE requested', str2:= '', str3:=getSource());

shuttersCloseRequested := TRUE;
shuttersOpenRequested := FALSE;
currentShutterNumber := 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="requestShuttersOpen" Id="{a8b16986-9729-40f4-b5dc-f0d2780e881a}">
      <Declaration><![CDATA[METHOD PUBLIC requestShuttersOpen : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:= TcEventSeverity.Info, str1:='Shutters OPEN requested', str2:= '', str3:=getSource());

shuttersOpenRequested := TRUE;
shuttersCloseRequested := FALSE;
currentShutterNumber := 1;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="GroupController">
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="GroupController.getSource">
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="GroupController.groupShutterLoop">
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="58" Count="6" />
      <LineId Id="91" Count="1" />
      <LineId Id="66" Count="5" />
      <LineId Id="93" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="57" Count="0" />
    </LineIds>
    <LineIds Name="GroupController.requestLightsOff">
      <LineId Id="19" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="38" Count="0" />
    </LineIds>
    <LineIds Name="GroupController.requestLightsOnDefault">
      <LineId Id="18" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="36" Count="4" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="GroupController.requestShuttersClose">
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="GroupController.requestShuttersOpen">
      <LineId Id="14" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>