<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{ba37e07b-b35e-420a-a01b-24b84cc886a6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	initialized : BOOL := FALSE;
	serviceMode : BOOL := FALSE;
	stThisIsFirstInstanceOfAStructure : ST_Event;

	eEventType : E_EventType := E_EventType.Alarm;
	eEventSeverity : TcEventSeverity := TcEventSeverity.Info;
	nEventIdentity : UDINT := 44444;
	sEventText : STRING(255) := 'Some informational event';
	
	groupController : GroupController;
	
//	CsvPersistentEventStorage : FB_CsvPersistentEventStorage;
//	EventLogger : EventLogger(CsvPersistentEventStorage);

	wlaczniki_rolet_i_zaluzji : ARRAY[1..GVL.MAX_SHUTTERS] OF ShutterSwitch;
	wlacznik_1_zaluzja_pralnia : ShutterSwitch();
	wlacznik_2_zaluzje_kuchnia : ShutterSwitch();
	wlacznik_3_zaluzje_wykusz : ShutterSwitch();
	wlacznik_4_zaluzja_slide : ShutterSwitch();
    wlacznik_5_zaluzja_gabinet : ShutterSwitch();
    wlacznik_6_zaluzja_balkon : ShutterSwitch();
    wlacznik_7_zaluzja_nad_tarasem : ShutterSwitch();
	wlacznik_8_zaluzja_okno_bez_balkonu : ShutterSwitch();
	wlacznik_9_roleta_kotlownia : ShutterSwitch();
	wlacznik_10_roleta_warsztat : ShutterSwitch();
    wlacznik_11_rolety_garaz : ShutterSwitch();
	
	
	
		arr1 : ARRAY[1..3] OF BOOL;
		arr2 : ARRAY[1..3] OF BOOL;
		arr3 : ARRAY[1..3] OF BOOL;
		arr4 : ARRAY[1..3] OF BOOL;
		
		
		arr5 : ARRAY[1..2] OF BOOL;
		arr6 : ARRAY[1..2] OF BOOL;
		
		//button1 : LightSwitch;//ShutterSwitch;//LightSwitch;//UpStopDownButton;// LightSwitch;	
		button2 : ShutterSwitch;
		buttontest : ShutterSwitch;
		
		
		
		wlaczniki_swiatel : ARRAY[1..50] OF LightSwitch;
		simpleButtons : ARRAY[1..10] OF SimpleButton;
		upStopDownButtons : ARRAY[1..10] OF UpStopDownButton;
		
	isDay : BOOL := TRUE;
	minimumLogSeverity : TcEventSeverity := TcEventSeverity.Verbose;
END_VAR

VAR_IN_OUT

END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT initialized THEN
	systemService();
	IF serviceMode THEN
		JMP _programBypass;
	END_IF
	GVL.EventLogger.print1(level:=TcEventSeverity.Info, str1:='PLC started');
	
	//todo print date, all inputs and outputs values 
			//initButtons();	
	
	initializeButtons();
			F_UpdateEventTimestampWithSystemTime(stEvent := stThisIsFirstInstanceOfAStructure);	
			GVL.EventLogger.AddEvent(eEventType, eEventSeverity, nEventIdentity, sEventText);
			
	initialized := TRUE;
	groupController();
END_IF


//-------------------------------

//CsvPersistentEventStorage();


//buttontest.loop();

inputsOutputsLoop();
groupController.groupShutterLoop(shutters:= wlaczniki_rolet_i_zaluzji);


_programBypass :






]]></ST>
    </Implementation>
    <Method Name="initButtons" Id="{bf7480a3-2217-4091-9e5a-54e832bdb26c}">
      <Declaration><![CDATA[METHOD initButtons
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[button2(ID:= 1,	digitalInputUp:= GVL.b_button_4,	digitalInputDown:= GVL.b_button_5,down_outputs:=arr5, up_outputs:=arr6); //shutter switch
 
//button1(ID := 1, digitalInput := GVL.b_button_4, small_outputs := arr1,	medium_outputs := arr2,	big_outputs := arr3,
//	superstrong_outputs := arr4, 	levelsManaged := 4,	defaultDayOutput := E_OutputLevel.big,	defaultNightOutput := E_OutputLevel.small); //light switch
	
	
//button1(ID:= 1, digitalInput := GVL.b_button_4, outputs := arr1, defaultFirstClickDirection := E_Direction.UP);
	
//button1(digitalInput:= GVL.b_button_4, ID:=1, name:='goscinny', outputs := arr1, runAsYouPress := FALSE);


	]]></ST>
      </Implementation>
    </Method>
    <Method Name="initializeButtons" Id="{8a6ffdb9-baa8-41fd-856d-9b1a94c3eee6}">
      <Declaration><![CDATA[METHOD initializeButtons
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//TODO ATTENTION ponizsze DIN inputy sa niesprawdzone

wlacznik_1_zaluzja_pralnia(ID:=1, name:='Wlacznik zaluzji w pralni', 
		digitalInputUp:=GVL.din_21, 
		digitalInputDown:=GVL.din_22,
		up_outputs:=GVL.douts_1_zaluzja_pralnia_w_gore, 
		down_outputs:=GVL.douts_2_zaluzja_pralnia_w_dol, 
		shortTime:=T#250MS, longTime:= T#30S);

wlacznik_2_zaluzje_kuchnia(ID:=2, name:='Wlacznik zaluzji okna naroznego w kuchni', 
		digitalInputUp:=GVL.din_23, 
		digitalInputDown:=GVL.din_24,
		up_outputs:=GVL.douts_3_zaluzja_okno_narozne_kuchnia_w_gore, 
		down_outputs:=GVL.douts_4_zaluzja_okno_narozne_kuchnia_w_dol, 
		shortTime:=T#250MS, longTime:= T#30S);

wlacznik_3_zaluzje_wykusz(ID:=3, name:='Wlacznik zaluzji wykuszu w salonie', 
		digitalInputUp:=GVL.din_25, 
		digitalInputDown:=GVL.din_26,
		up_outputs:=GVL.douts_5_zaluzja_wykusz_w_gore, 
		down_outputs:=GVL.douts_6_zaluzja_wykusz_w_dol, 
		shortTime:=T#250MS, longTime:= T#60S);		
		
wlacznik_4_zaluzja_slide(ID:=4, name:='Wlacznik zaluzji slide tarasu', 
		digitalInputUp:=GVL.din_27, 
		digitalInputDown:=GVL.din_28,
		up_outputs:=GVL.douts_7_zaluzja_slide_w_gore, 
		down_outputs:=GVL.douts_8_zaluzja_slide_w_dol, 
		shortTime:=T#250MS, longTime:= T#60S);				
		

		

wlaczniki_rolet_i_zaluzji[1] := wlacznik_1_zaluzja_pralnia;
wlaczniki_rolet_i_zaluzji[2] := wlacznik_2_zaluzje_kuchnia;
wlaczniki_rolet_i_zaluzji[3] := wlacznik_3_zaluzje_wykusz;
wlaczniki_rolet_i_zaluzji[4] := wlacznik_4_zaluzja_slide;
//wlaczniki_rolet_i_zaluzji[5] := wlacznik_5_zaluzja_gabinet;
//wlaczniki_rolet_i_zaluzji[6] := wlacznik_6_zaluzja_balkon;
//wlaczniki_rolet_i_zaluzji[7] := wlacznik_7_zaluzja_nad_tarasem;
//wlaczniki_rolet_i_zaluzji[8] := wlacznik_8_zaluzja_okno_bez_balkonu;
//wlaczniki_rolet_i_zaluzji[9] := wlacznik_9_roleta_kotlownia;
//wlaczniki_rolet_i_zaluzji[10] := wlacznik_10_roleta_warsztat;
//wlaczniki_rolet_i_zaluzji[11] := wlacznik_11_rolety_garaz;]]></ST>
      </Implementation>
    </Method>
    <Method Name="inputsOutputsLoop" Id="{5ddbf680-25b6-4be3-b0a7-c03717331c9d}">
      <Declaration><![CDATA[METHOD inputsOutputsLoop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[wlacznik_1_zaluzja_pralnia.loop();
	GVL.dout_1_zaluzja_pralnia_w_gore := GVL.douts_1_zaluzja_pralnia_w_gore[1];
	GVL.dout_2_zaluzja_pralnia_w_dol := GVL.douts_2_zaluzja_pralnia_w_dol[1];
	
wlacznik_2_zaluzje_kuchnia.loop();
	GVL.dout_3_zaluzja_okno_narozne_kuchnia_w_gore := GVL.douts_3_zaluzja_okno_narozne_kuchnia_w_gore[1];
	GVL.dout_4_zaluzja_okno_narozne_kuchnia_w_dol := GVL.douts_4_zaluzja_okno_narozne_kuchnia_w_dol[1];
	
wlacznik_3_zaluzje_wykusz.loop();
	GVL.dout_5_zaluzja_wykusz_w_gore := GVL.douts_3_zaluzja_okno_narozne_kuchnia_w_gore[1];
	GVL.dout_6_zaluzja_wykusz_w_dol := GVL.douts_6_zaluzja_wykusz_w_dol[1];
	
wlacznik_4_zaluzja_slide.loop();
	GVL.dout_7_zaluzja_slide_w_gore := GVL.douts_7_zaluzja_slide_w_gore[1];
	GVL.dout_8_zaluzja_slide_w_dol := GVL.douts_8_zaluzja_slide_w_dol[1];]]></ST>
      </Implementation>
    </Method>
    <Method Name="systemService" Id="{e4d1bead-f766-4caa-a18e-e267b07bd01c}">
      <Declaration><![CDATA[METHOD systemService
VAR_INPUT
END_VAR

VAR
	neededHigh : BOOL := FALSE;
	neededLow : BOOL := TRUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[neededHigh := GVL.din_21;//_1;
neededLow := GVL.din_22;//_2;

ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'Device booted', '');
ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'To enter service mode next time set DIGITAL INPUT 1 to TRUE and DIGITAL INPUT 2 to FALSE', '');
IF neededHigh AND NOT neededLow THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'Service mode entered', '');
	serviceMode := TRUE;
	
//	WHILE TRUE DO
//		initialized := FALSE;	
//		IF neededLow THEN
//			ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'Exiting service mode', '');
//			JMP _run;
//		END_IF
//	END_WHILE
//	ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'Service mode exited', '');
END_IF
//_run :

IF neededLow THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'Exiting service mode', '');
	serviceMode := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="161" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="668" Count="2" />
      <LineId Id="316" Count="0" />
      <LineId Id="382" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="172" Count="1" />
      <LineId Id="310" Count="0" />
      <LineId Id="184" Count="1" />
      <LineId Id="730" Count="0" />
      <LineId Id="186" Count="1" />
      <LineId Id="190" Count="3" />
      <LineId Id="347" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="436" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="201" Count="5" />
      <LineId Id="194" Count="0" />
      <LineId Id="71" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.initButtons">
      <LineId Id="50" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.initializeButtons">
      <LineId Id="38" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="46" Count="5" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="33" Count="1" />
    </LineIds>
    <LineIds Name="MAIN.inputsOutputsLoop">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="5" />
      <LineId Id="20" Count="5" />
    </LineIds>
    <LineIds Name="MAIN.systemService">
      <LineId Id="29" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="6" Count="1" />
      <LineId Id="42" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="4" />
      <LineId Id="26" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="46" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>