<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{ba37e07b-b35e-420a-a01b-24b84cc886a6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	initialized : BOOL := FALSE;
	serviceMode : BOOL := FALSE;
	stThisIsFirstInstanceOfAStructure : ST_Event;

	eEventType : E_EventType := E_EventType.Alarm;
	eEventSeverity : TcEventSeverity := TcEventSeverity.Info;
	nEventIdentity : UDINT := 44444;
	sEventText : STRING(255) := 'Some informational event';
	
	groupController : GroupController;
	
//	CsvPersistentEventStorage : FB_CsvPersistentEventStorage;
//	EventLogger : EventLogger(CsvPersistentEventStorage);

	wlaczniki_rolet_i_zaluzji : ARRAY[1..GVL.MAX_SHUTTERS] OF POINTER TO ShutterSwitch;
	wlacznik_1_zaluzja_pralnia : ShutterSwitch();
	wlacznik_2_zaluzje_kuchnia : ShutterSwitch();
	wlacznik_3_zaluzje_wykusz : ShutterSwitch();
	wlacznik_4_zaluzja_slide : ShutterSwitch();
    wlacznik_5_zaluzja_gabinet : ShutterSwitch();
    wlacznik_6_zaluzja_balkon : ShutterSwitch();
    wlacznik_7_zaluzja_nad_tarasem : ShutterSwitch();
	wlacznik_8_zaluzja_okno_bez_balkonu : ShutterSwitch();
	wlacznik_9_roleta_kotlownia : ShutterSwitch();
	wlacznik_10_roleta_warsztat : ShutterSwitch();
    wlacznik_11_rolety_garaz : ShutterSwitch();

	proste_wlaczniki_swiatel : ARRAY[1..GVL.MAX_SIMPLE_BUTTONS] OF POINTER TO SimpleButton;
		wlacznik_12_swiatlo_w_jadalni : SimpleButton();
		wlacznik_13_swiatlo_nad_kanapa_w_salonie : SimpleButton();
		wlacznik_14_swiatlo_w_przejsciu_z_przedpokoju_do_salonu : SimpleButton();
		wlacznik_15_swiatlo_na_srodku_salonu : SimpleButton(); //do namierzenia i podlaczenia
		wlacznik_16_swiatlo_nad_kontuarem_w_kuchni : SimpleButton(); //do namierzenia i podlaczenia
		wlacznik_17_swiatlo_w_kuchni_sufit : SimpleButton(); //do namierzenia i podlaczenia
		wlacznik_18_swiatlo_w_kuchni_pod_szafkami : SimpleButton(); //do namierzenia i podlaczenia jako 12V
		wlacznik_19_swiatlo_w_przedpokoju_blizej_salonu : SimpleButton(); //do namierzenia i podlaczenia
		wlacznik_20_swiatlo_w_przedpokoju_blizej_drzwi : SimpleButton(); //do namierzenia i podlaczenia
		wlacznik_21_swiatlo_pod_trepami : SimpleButton(); //do namierzenia i podlaczenia jako 12V albo 24V
		wlacznik_22_swiatlo_punkty_na_suficie_w_korytarzu : SimpleButton(); //do namierzenia i podlaczenia
		wlacznik_23_swiatlo_zyrandol_w_korytarzu : SimpleButton(); //do namierzenia i podlaczenia
		wlacznik_24_swiatlo_przypodlogowe_w_korytarzu : SimpleButton(); //do namierzenia i podlaczenia jako 12 V albo 24 V
		wlacznik_25_swiatlo_w_pralni : SimpleButton(); //do namierzenia i podlaczenia
		wlacznik_26_swiatlo_nad_toaletka_w_sypialni_rodzicow : SimpleButton(); //do namierzenia i podlaczenia
		wlacznik_27_swiatlo_niski_sufit_w_sypialni_rodzicow : SimpleButton(); //do namierzenia i podlaczenia
		wlacznik_28_swiatlo_wysoki_sufit_w_sypialni_rodzicow : SimpleButton();//do namierzenia i podlaczenia
		wlacznik_29_swiatlo_nad_lozkiem_w_sypialni_rodzicow : SimpleButton();//do namierzenia i podlaczenia
		wlacznik_30_swiatlo_frontowe : SimpleButton();//do namierzenia i podlaczenia
		wlacznik_31_swiatlo_podbitki : SimpleButton();
		wlacznik_32_swiatlo_w_garazu : SimpleButton();//do namierzenia i podlaczenia
		wlacznik_33_swiatlo_w_gabinecie : SimpleButton();
		wlacznik_34_swiatlo_w_sypialni_bez_balkonu : SimpleButton();
		
	stopniowe_wlaczniki_swiatel : ARRAY[1..GVL.MAX_SMART_LIGHTS] OF POINTER TO LightSwitch;
		wlacznik_50_swiatlo_w_gornej_lazience_zwisajace_i_nocne : LightSwitch();//do namierzenia i podlaczenia
		wlacznik_51_swiatlo_w_gornej_lazience_punkty_na_suficie : LightSwitch();//do namierzenia i podlaczenia
	
	wlaczniki_trojpozycyjne : ARRAY[1..10] OF UpStopDownButton;
		wlacznik_70_brama_garazowa : UpStopDownButton();//do namierzenia i podlaczenia
		
	isDay : BOOL := TRUE;
	minimumLogSeverity : TcEventSeverity := TcEventSeverity.Verbose;
END_VAR

VAR_IN_OUT

END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT initialized THEN
	systemService();
	IF serviceMode THEN
		JMP _programBypass;
	END_IF
	GVL.EventLogger.print1(level:=TcEventSeverity.Info, str1:='PLC started');
	
	//todo print date, all inputs and outputs values 
			//initButtons();	
	
	initializeButtons();
			F_UpdateEventTimestampWithSystemTime(stEvent := stThisIsFirstInstanceOfAStructure);	
			GVL.EventLogger.AddEvent(eEventType, eEventSeverity, nEventIdentity, sEventText);
			
	initialized := TRUE;
	groupController(shutters:= wlaczniki_rolet_i_zaluzji, 
					smartLights:= stopniowe_wlaczniki_swiatel,
					simpleButtons:= proste_wlaczniki_swiatel);

END_IF


//-------------------------------

//CsvPersistentEventStorage();


//buttontest.loop();

inputsOutputsLoop();
groupController.groupShutterLoop();


_programBypass :






]]></ST>
    </Implementation>
    <Method Name="initializeButtons" Id="{8a6ffdb9-baa8-41fd-856d-9b1a94c3eee6}">
      <Declaration><![CDATA[METHOD initializeButtons
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ShutterSwitch - pozostalo odkomentowac i podpiąć odpowiednie we/wy

wlacznik_1_zaluzja_pralnia(ID:=1, name:='Wlacznik zaluzji okna w pralni', 
		digitalInputUp:=GVL.din_05zModulu1_przewod_5_s_27_1_pralnia_1z2_pomaranczowy,
		digitalInputDown:=GVL.din_04zModulu1_przewod_5_s_27_1_pralnia_2z2_niebieski,
		up_outputs:=GVL.douts_1_zaluzja_pralnia_w_gore, 
		down_outputs:=GVL.douts_2_zaluzja_pralnia_w_dol, 
		shortTime:=T#500MS, longTime:= T#37S);
wlaczniki_rolet_i_zaluzji[1] := ADR(wlacznik_1_zaluzja_pralnia);

wlacznik_2_zaluzje_kuchnia(ID:=2, name:='Wlacznik zaluzji okna naroznego w kuchni', 
		digitalInputUp:=GVL.din_04zModulu2_przewod_3_s_30_1_kuchnia_1z2_niebieski,
		digitalInputDown:=GVL.din_03zModulu2_przewod_3_s_30_1_kuchnia_2z2_zielony,
		up_outputs:=GVL.douts_3_zaluzja_okno_narozne_kuchnia_w_gore, 
		down_outputs:=GVL.douts_4_zaluzja_okno_narozne_kuchnia_w_dol, 
		shortTime:=T#500MS, longTime:= T#37S);
wlaczniki_rolet_i_zaluzji[2] := ADR(wlacznik_2_zaluzje_kuchnia);

wlacznik_3_zaluzje_wykusz(ID:=3, name:='Wlacznik zaluzji przeszklenia wykuszu w salonie', 
		digitalInputUp:=GVL.din_06zModulu2_przewod_3_s_30_1_kuchnia_1z2_brazowy, 
		digitalInputDown:=GVL.din_05zModulu2_przewod_3_s_30_1_kuchnia_2z2_pomaranczowy,
		up_outputs:=GVL.douts_5_zaluzja_wykusz_w_gore, 
		down_outputs:=GVL.douts_6_zaluzja_wykusz_w_dol, 
		shortTime:=T#500MS, longTime:= T#56S);		
wlaczniki_rolet_i_zaluzji[3] := ADR(wlacznik_3_zaluzje_wykusz);

wlacznik_4_zaluzja_slide(ID:=4, name:='Wlacznik zaluzji drzwi slide na taras', 
		digitalInputUp:=GVL.din_08zModulu2_przewod_3_s_30_1_kuchnia_1z2_bialopomaranczowy, 
		digitalInputDown:=GVL.din_07zModulu2_przewod_3_s_30_1_kuchnia_2z2_bialoniebieski,
		up_outputs:=GVL.douts_7_zaluzja_slide_w_gore, 
		down_outputs:=GVL.douts_8_zaluzja_slide_w_dol, 
		shortTime:=T#500MS, longTime:= T#56S);				
wlaczniki_rolet_i_zaluzji[4] := ADR(wlacznik_4_zaluzja_slide);	

wlacznik_5_zaluzja_gabinet(ID:=5, name:='Wlacznik zaluzji okna w gabinecie', 
		digitalInputUp:=GVL.din_03zModulu3_przewod_14_s_26_1_gabinet_1z2_pomaranczowy,
		digitalInputDown:=GVL.din_02zModulu3_przewod_14_s_26_1_gabinet_2z2_niebieski,
		up_outputs:=GVL.douts_9_zaluzja_gabinet_w_gore, 
		down_outputs:=GVL.douts_10_zaluzja_gabinet_w_dol, 
		shortTime:=T#500MS, longTime:= T#37S);
wlaczniki_rolet_i_zaluzji[5] := ADR(wlacznik_5_zaluzja_gabinet);

wlacznik_6_zaluzja_balkon(ID:=6, name:='Wlacznik zaluzji drzwi sypialni z balkonem', 
		digitalInputUp:=GVL.din_11zModulu3_przewod_12_s_50_1_zBalkonem_1z2_brazowy,
		digitalInputDown:=GVL.din_12zModulu3_przewod_12_s_50_1_zBalkonem_2z2_pomaranczowy,
		up_outputs:=GVL.douts_11_zaluzja_balkon_w_gore, 
		down_outputs:=GVL.douts_12_zaluzja_balkon_w_dol, 
		shortTime:=T#500MS, longTime:= T#56S);
wlaczniki_rolet_i_zaluzji[6] := ADR(wlacznik_6_zaluzja_balkon);
(*
wlacznik_7_zaluzja_nad_tarasem(ID:=7, name:='Wlacznik zaluzji drzwi w sypialni rodzicow', 
		digitalInputUp:=GVL.din_33,
		digitalInputDown:=GVL.din_34,
		up_outputs:=GVL.douts_13_zaluzja_nad_wykuszem_w_gore, 
		down_outputs:=GVL.douts_14_zaluzja_nad_wykuszem_w_dol, 
		shortTime:=T#250MS, longTime:= T#60S);
wlaczniki_rolet_i_zaluzji[7] := ADR(wlacznik_7_zaluzja_nad_tarasem);*)
wlacznik_8_zaluzja_okno_bez_balkonu(ID:=8, name:='Wlacznik zaluzji okna w sypialni bez balkonu', 
		digitalInputUp:=GVL.din_08zModulu3_przewod_13_s_48_1_bezBalkonu_1z2_brazowy,
		digitalInputDown:=GVL.din_09zModulu3_przewod_13_s_48_1_bezBalkonu_2z2_pomaranczowy,
		up_outputs:=GVL.douts_15_zaluzja_okno_bez_balkonu_w_gore, 
		down_outputs:=GVL.douts_16_zaluzja_okno_bez_balkonu_w_dol, 
		shortTime:=T#500MS, longTime:= T#37S);
wlaczniki_rolet_i_zaluzji[8] := ADR(wlacznik_8_zaluzja_okno_bez_balkonu);
(*
wlacznik_9_roleta_kotlownia(ID:=9, name:='Wlacznik rolety okna w kotlowni', 
		digitalInputUp:=GVL.din_35,
		digitalInputDown:=GVL.din_36,
		up_outputs:=GVL.douts_17_roleta_kotlownia_w_gore, 
		down_outputs:=GVL.douts_18_roleta_kotlownia_w_dol, 
		shortTime:=T#250MS, longTime:= T#25S);
wlaczniki_rolet_i_zaluzji[9] := ADR(wlacznik_9_roleta_kotlownia);

wlacznik_10_roleta_warsztat(ID:=10, name:='Wlacznik rolety okna w warsztacie', 
		digitalInputUp:=GVL.din_37,
		digitalInputDown:=GVL.din_38,
		up_outputs:=GVL.douts_19_roleta_warsztat_w_gore, 
		down_outputs:=GVL.douts_20_roleta_warsztat_w_dol, 
		shortTime:=T#250MS, longTime:= T#25S);
wlaczniki_rolet_i_zaluzji[10] := ADR(wlacznik_10_roleta_warsztat);

wlacznik_11_rolety_garaz(ID:=11, name:='Wlacznik rolety okna w kotlowni', 
		digitalInputUp:=GVL.din_39,
		digitalInputDown:=GVL.din_40,
		up_outputs:=GVL.douts_21_roleta_kotlownia_w_gore, 
		down_outputs:=GVL.douts_22_roleta_kotlownia_w_dol, 
		shortTime:=T#250MS, longTime:= T#25S);
wlaczniki_rolet_i_zaluzji[11] := ADR(wlacznik_11_rolety_garaz);

*)

wlacznik_12_swiatlo_w_jadalni(ID:=12, name:='El. wl. sw. w przedpokoju 1/4 lub wl. sw. poczworny w kuchni na slupku 3/4',
		digitalInput:=GVL.din_10zModulu1_przewod_1_s_25_1_koniecPrzedpokojuElektronicznyPoczworny_1z4_brazowy, outputs:=GVL.douts_swiatloSalonJadalniaSufit,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);		
proste_wlaczniki_swiatel[1] := ADR(wlacznik_12_swiatlo_w_jadalni);

wlacznik_13_swiatlo_nad_kanapa_w_salonie(ID:=13, name:='El. wl. swiatla w przedpokoju 2/4',
		digitalInput:=GVL.din_11zModulu1_przewod_1_s_25_1_koniecPrzedpokojuElektronicznyPoczworny_2z4_bialoniebieski, outputs:=GVL.douts_swiatloSalonKanapaSufit,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);		
proste_wlaczniki_swiatel[2] := ADR(wlacznik_13_swiatlo_nad_kanapa_w_salonie);

wlacznik_14_swiatlo_w_przejsciu_z_przedpokoju_do_salonu(ID:=14, name:='El. wlacznik sw. w przedpokoju 3/4 lub wl. poczworny na dole schodow 1/4',
		digitalInput:=GVL.din_12zModulu1_przewod_1_s_25_1_koniecPrzedpokojuElektronicznyPoczworny_3z4_bialopomaranczowy, outputs:=GVL.douts_swiatloPrzejscieZPrzedpokojuDoSalonuSufit,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);		
proste_wlaczniki_swiatel[3] := ADR(wlacznik_14_swiatlo_w_przejsciu_z_przedpokoju_do_salonu);

wlacznik_31_swiatlo_podbitki(ID:=31, name:='Wl. sw. w przedpokoju przy drzwiach 2/3',
		digitalInput:=GVL.din_08zModulu1_przewod_1_s_5_1_przedpokojPrzyDrzwiach_2z3_pomaranczowy, outputs:=GVL.douts_swiatloZewnetrznePodbitki,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);		
proste_wlaczniki_swiatel[4] := ADR(wlacznik_31_swiatlo_podbitki);

wlacznik_17_swiatlo_w_kuchni_sufit(ID:=17, name:='Wl. sw. poczworny w kuchni na slupku 2/4',
		digitalInput:=GVL.din_16zModulu1_przewod_4_s_21_1_slupekKuchnia_2z4_bialoniebieski, outputs:=GVL.douts_swiatloKuchniaSufit,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);		
proste_wlaczniki_swiatel[5] := ADR(wlacznik_17_swiatlo_w_kuchni_sufit);

wlacznik_16_swiatlo_nad_kontuarem_w_kuchni(ID:=16, name:='Wl. sw. poczworny w kuchni na slupku 1/4',
		digitalInput:=GVL.din_15zModulu1_przewod_4_s_21_1_slupekKuchnia_1z4_pomaranczowy, outputs:=GVL.douts_swiatloKontuarKuchnia,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);	
proste_wlaczniki_swiatel[6] := ADR(wlacznik_16_swiatlo_nad_kontuarem_w_kuchni);

wlacznik_18_swiatlo_w_kuchni_pod_szafkami(ID:=18, name:='Wl. sw. poczworny w kuchni na slupku 4/4',
		digitalInput:=GVL.din_14zModulu1_przewod_4_s_21_1_slupekKuchnia_4z4_brazowy, outputs:=GVL.douts_swiatloKuchniaPodSzafkami,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);	
proste_wlaczniki_swiatel[7] := ADR(wlacznik_18_swiatlo_w_kuchni_pod_szafkami);

wlacznik_33_swiatlo_w_gabinecie(ID:=33, name:='Wl. sw. w gabinecie najnizszy',
		digitalInput:=GVL.din_01zModulu3_przewod_14_s_26_1_gabinetNajnizej_bialopomaranczowy, outputs:=GVL.douts_swiatloGabinet,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);	
proste_wlaczniki_swiatel[8] := ADR(wlacznik_33_swiatlo_w_gabinecie);

wlacznik_22_swiatlo_punkty_na_suficie_w_korytarzu(ID:=22, name:='Wl. sw. poczworny gora schodow 1/4',
		digitalInput:=GVL.din_12zModulu2_przewod_4_s_14_1_dolSchodow_2z4_niebieski, outputs:=GVL.douts_swiatloKorytarzPunktySufit,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);	
proste_wlaczniki_swiatel[9] := ADR(wlacznik_22_swiatlo_punkty_na_suficie_w_korytarzu);

wlacznik_23_swiatlo_zyrandol_w_korytarzu(ID:=23, name:='Wl. sw. poczworny gora schodow 2/4',
		digitalInput:=GVL.din_14zModulu2_przewod_18_s_38_1_goraSchodow_2z4_pomaranczowy, outputs:=GVL.douts_swiatloZyrandolKorytarz,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);	
proste_wlaczniki_swiatel[10] := ADR(wlacznik_23_swiatlo_zyrandol_w_korytarzu);

wlacznik_25_swiatlo_w_pralni(ID:=25, name:='Wl. sw. pralnia najnizszy',
		digitalInput:=GVL.din_07zModulu3_przewod_5_s_23_1_pralniaNajnizej_niebieski, outputs:=GVL.douts_swiatloPralnia,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);	
proste_wlaczniki_swiatel[11] := ADR(wlacznik_25_swiatlo_w_pralni);

wlacznik_34_swiatlo_w_sypialni_bez_balkonu(ID:=34, name:='Wl. sw. sypialnia bez balkonu',
		digitalInput:=GVL.din_10zModulu3_przewod_13_s_44_1_bezBalkonu_niebieski, outputs:=GVL.douts_swiatloSypialniaBezBalkonu,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);	
proste_wlaczniki_swiatel[12] := ADR(wlacznik_34_swiatlo_w_sypialni_bez_balkonu);

wlacznik_20_swiatlo_w_przedpokoju_blizej_drzwi(ID:=20, name:='Wl. sw. w przedpokoju przy drzwiach 3/3 lub na koncu przedpokoju 1/2',
		digitalInput:=GVL.din_09zModulu1_przewod_1_s_5_1_przedpokojPrzyDrzwiach_3z3_brazowy, outputs:=GVL.douts_swiatloPrzedpokojBlizejDrzwi,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);	
proste_wlaczniki_swiatel[13] := ADR(wlacznik_20_swiatlo_w_przedpokoju_blizej_drzwi);

wlacznik_19_swiatlo_w_przedpokoju_blizej_salonu(ID:=19, name:='Wl. sw. na koncu przedpokoju 2/2',
		digitalInput:=GVL.din_06zModulu1_przewod_1_s_25_1_koniecPrzedpokoju_2z2_zielony, outputs:=GVL.douts_swiatloPrzedpokojBlizejSalonu,
        runAsYouPress:=FALSE, lightSwitch:= TRUE);	
proste_wlaczniki_swiatel[14] := ADR(wlacznik_19_swiatlo_w_przedpokoju_blizej_salonu);


//prosteWlaczniki[1] := wlacznik_ogrzewania_lustra; 

//wlacznikiTrojpozycyjne[1] := wlacznik_bramy_garazowej;]]></ST>
      </Implementation>
    </Method>
    <Method Name="initializeLightSwitches" Id="{38b20446-df07-4cf5-bdaf-d4a91adc642c}">
      <Declaration><![CDATA[METHOD PRIVATE initializeLightSwitches
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="initializeShuttterSwitches" Id="{492b662b-675b-49b1-a7d8-d0d474e50baf}">
      <Declaration><![CDATA[METHOD PRIVATE initializeShuttterSwitches
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="initializeSimpleButtons" Id="{eeee663d-aabf-4d6d-8424-bbe867d0fe6e}">
      <Declaration><![CDATA[METHOD PRIVATE initializeSimpleButtons
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="initializeUpStopDownButtons" Id="{57487eab-151a-46b6-8b9d-14dcee8cb086}">
      <Declaration><![CDATA[METHOD PRIVATE initializeUpStopDownButtons
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="inputsOutputsLoop" Id="{5ddbf680-25b6-4be3-b0a7-c03717331c9d}">
      <Declaration><![CDATA[METHOD inputsOutputsLoop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//TODO pozamieniac dout_1_zaluzja_pralnia_w_gore na konkretny indeksowany DOUT


wlaczniki_rolet_i_zaluzji[1]^.loop();
	GVL.dout_1_zaluzja_pralnia_w_gore := GVL.douts_1_zaluzja_pralnia_w_gore[1];
	GVL.dout_2_zaluzja_pralnia_w_dol := GVL.douts_2_zaluzja_pralnia_w_dol[1];
 	
 wlaczniki_rolet_i_zaluzji[2]^.loop();
	GVL.dout_3_zaluzja_okno_narozne_kuchnia_w_gore := GVL.douts_3_zaluzja_okno_narozne_kuchnia_w_gore[1];
	GVL.dout_4_zaluzja_okno_narozne_kuchnia_w_dol := GVL.douts_4_zaluzja_okno_narozne_kuchnia_w_dol[1];
	
wlaczniki_rolet_i_zaluzji[3]^.loop();
	GVL.dout_5_zaluzja_wykusz_w_gore := GVL.douts_5_zaluzja_wykusz_w_gore[1];
	GVL.dout_6_zaluzja_wykusz_w_dol := GVL.douts_6_zaluzja_wykusz_w_dol[1];
	
wlaczniki_rolet_i_zaluzji[4]^.loop();
	GVL.dout_7_zaluzja_slide_w_gore := GVL.douts_7_zaluzja_slide_w_gore[1];
	GVL.dout_8_zaluzja_slide_w_dol := GVL.douts_8_zaluzja_slide_w_dol[1];

wlaczniki_rolet_i_zaluzji[5]^.loop();
	GVL.dout_9_zaluzja_gabinet_w_gore := GVL.douts_9_zaluzja_gabinet_w_gore[1];
	GVL.dout_10_zaluzja_gabinet_w_dol := GVL.douts_10_zaluzja_gabinet_w_dol[1];
	
wlaczniki_rolet_i_zaluzji[6]^.loop();
	GVL.dout_11_zaluzja_balkon_w_gore := GVL.douts_11_zaluzja_balkon_w_gore[1];
	GVL.dout_12_zaluzja_balkon_w_dol := GVL.douts_12_zaluzja_balkon_w_dol[1];
	
wlaczniki_rolet_i_zaluzji[8]^.loop();
	GVL.dout_15_zaluzja_okno_bez_balkonu_w_gore := GVL.douts_15_zaluzja_okno_bez_balkonu_w_gore[1];
	GVL.dout_16_zaluzja_okno_bez_balkonu_w_dol := GVL.douts_16_zaluzja_okno_bez_balkonu_w_dol[1];

//TODO pozostale wlaczniki rolet


//wlaczniki_swiatel[1]^.loop();

//	GVL.b_led_2 := GVL.douts_ledy2[1];
//	GVL.b_led_3 := GVL.douts_ledy3[1];
	
//wlaczniki_swiatel[2]^.loop();
//	GVL.b_led_1 := GVL.douts_ledy1[1];
	

proste_wlaczniki_swiatel[1]^.loop();
	GVL.dout_1zModulu1_przewod_2_o_4_1_swiatloSalonJadalniaSufit := GVL.douts_swiatloSalonJadalniaSufit[1];
	
proste_wlaczniki_swiatel[2]^.loop();
	GVL.dout_2zModulu1_przewod_2_o_5_1_swiatloSalonKanapaSufit := GVL.douts_swiatloSalonKanapaSufit[1];

proste_wlaczniki_swiatel[3]^.loop();
	GVL.dout_3zModulu1_przewod_2_o_7_1_swiatloPrzejscieZPrzedpokojuDoSalonuSufit := GVL.douts_swiatloPrzejscieZPrzedpokojuDoSalonuSufit[1];
	
proste_wlaczniki_swiatel[4]^.loop();
	GVL.dout_6zModulu1_przewod_podbitki := GVL.douts_swiatloZewnetrznePodbitki[1];

proste_wlaczniki_swiatel[5]^.loop();
	GVL.dout_11zModulu1_przewod_3_o_2_1_swiatloKuchniaSufit := GVL.douts_swiatloKuchniaSufit[1];
	
proste_wlaczniki_swiatel[6]^.loop();
	GVL.dout_10zModulu1_przewod_3_o_3_1_swiatloKontuarKuchnia := GVL.douts_swiatloKontuarKuchnia[1];	
	
proste_wlaczniki_swiatel[7]^.loop();
	GVL.dout_12zModulu1_przewod_3_o_1_1_swiatloKuchniaPodSzafkami := GVL.douts_swiatloKuchniaPodSzafkami[1];	
	
proste_wlaczniki_swiatel[8]^.loop();
	GVL.dout_13zModulu1_przewod_4_o_10_1_swiatloGabinet := GVL.douts_swiatloGabinet[1];	
	
proste_wlaczniki_swiatel[9]^.loop();
	GVL.dout_15zModulu1_przewod_18_o_18_1_2_swiatloKorytarzPunktySufit := GVL.douts_swiatloKorytarzPunktySufit[1];

proste_wlaczniki_swiatel[10]^.loop();
	GVL.dout_16zModulu1_przewod_18_o_18_1_3_swiatloZyrandolKorytarz := GVL.douts_swiatloZyrandolKorytarz[1];
	
proste_wlaczniki_swiatel[11]^.loop();
	GVL.dout_9zModulu1_przewod_5_o_11_1_swiatloPralnia := GVL.douts_swiatloPralnia[1];
	
proste_wlaczniki_swiatel[12]^.loop();
	GVL.dout_11zModulu2_przewod_13_o_19_1_swiatloSypialniaBezBalkonu := GVL.douts_swiatloSypialniaBezBalkonu[1];	
	
proste_wlaczniki_swiatel[13]^.loop();
	GVL.dout_7zModulu1_przewod_1_o_27_1_swiatloPrzedpokojBlizejDrzwi := GVL.douts_swiatloPrzedpokojBlizejDrzwi[1];	
	
proste_wlaczniki_swiatel[14]^.loop();
	GVL.dout_1zModulu2_przewod_1_s_70_1_swiatloPrzedpokojBlizejSalonu := GVL.douts_swiatloPrzedpokojBlizejSalonu[1];	
			

]]></ST>
      </Implementation>
    </Method>
    <Method Name="systemService" Id="{e4d1bead-f766-4caa-a18e-e267b07bd01c}">
      <Declaration><![CDATA[METHOD systemService
VAR_INPUT
END_VAR

VAR
	neededHigh : BOOL := FALSE;
	neededLow : BOOL := TRUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[neededHigh := GVL.din_1_1_1;//_1;
neededLow := GVL.din_1_2_2;//_2;

IF serviceMode THEN
	JMP _wait_for_service_mode_exit;
END_IF

ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'Device booted', '');
ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'To enter service mode next time set DIGITAL INPUT 1 to TRUE and DIGITAL INPUT 2 to FALSE', '');
IF neededHigh AND NOT neededLow THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'Service mode entered', '');
	serviceMode := TRUE;
END_IF

_wait_for_service_mode_exit :

IF neededLow THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'Exiting service mode', '');
	serviceMode := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="1532" Count="39" />
      <LineId Id="71" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.initializeButtons">
      <LineId Id="208" Count="56" />
      <LineId Id="266" Count="32" />
      <LineId Id="300" Count="0" />
      <LineId Id="302" Count="3" />
      <LineId Id="331" Count="0" />
      <LineId Id="306" Count="3" />
      <LineId Id="332" Count="0" />
      <LineId Id="310" Count="3" />
      <LineId Id="333" Count="0" />
      <LineId Id="317" Count="2" />
      <LineId Id="301" Count="0" />
      <LineId Id="334" Count="0" />
      <LineId Id="323" Count="2" />
      <LineId Id="299" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="326" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="329" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="337" Count="4" />
      <LineId Id="203" Count="0" />
      <LineId Id="342" Count="3" />
      <LineId Id="204" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="348" Count="2" />
      <LineId Id="205" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="356" Count="2" />
      <LineId Id="347" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="362" Count="2" />
      <LineId Id="355" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="371" Count="8" />
      <LineId Id="60" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.initializeLightSwitches">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.initializeShuttterSwitches">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.initializeSimpleButtons">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.initializeUpStopDownButtons">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.inputsOutputsLoop">
      <LineId Id="41" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="20" Count="4" />
      <LineId Id="87" Count="3" />
      <LineId Id="44" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="74" Count="1" />
      <LineId Id="78" Count="5" />
      <LineId Id="100" Count="0" />
      <LineId Id="92" Count="2" />
      <LineId Id="101" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="110" Count="2" />
      <LineId Id="115" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="119" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="147" Count="4" />
      <LineId Id="108" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="55" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.systemService">
      <LineId Id="29" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="6" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>