<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ShutterSwitch" Id="{ea3d4221-9f14-4b85-9e8e-0f11bb1f6816}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ShutterSwitch

VAR CONSTANT
	MAX_OUTPUTS_PER_LEVEL : INT := GVL.MAX_SHUTTER_OUTPUTS_PER_LEVEL;
END_VAR

VAR_INPUT
	ID : INT;
	name : STRING := 'Shutter switch';
	digitalInputUp : REFERENCE TO BOOL;
	digitalInputDown : REFERENCE TO BOOL;
	
	up_outputs : REFERENCE TO ARRAY[1..MAX_OUTPUTS_PER_LEVEL] OF BOOL;
	down_outputs : REFERENCE TO ARRAY[1..MAX_OUTPUTS_PER_LEVEL] OF BOOL;
	
	shortTime : TIME := T#250MS;
	longTime : TIME := T#60S;
END_VAR

VAR_OUTPUT
END_VAR

VAR
    		test : BOOL := FALSE;	

	initialized : BOOL := FALSE;
	canPrintGoUp : BOOL := TRUE;
	canPrintGoDown : BOOL := TRUE;
	longMoveAborted : BOOL := FALSE;
	justStopped : BOOL := FALSE;
	requestedByGroupController : BOOL := FALSE;
	
	isClosing : BOOL := FALSE;
	isOpening : BOOL := FALSE;
	
    pressedUp : R_TRIG;
	pressedDown : R_TRIG;
	releasedUp : F_TRIG;
	releasedDown : F_TRIG;
	
	pressedUpTimer : TON := (PT := T#10S);	
	pressedDownTimer : TON := (PT := T#10S);
	
	shortDistanceUp : TP := (PT := shortTime);
	longDistanceUp : TP := (PT := longTime);
	shortDistanceDown : TP := (PT := shortTime);
	longDistanceDown : TP := (PT := longTime);
	
	shutterCooldownTimer : TP := (PT := T#1500MS);
	
	pressedUpMiliseconds : INT := 0;
	pressedDownMiliseconds : INT := 0;	
	
	goUpRequested : BOOL := FALSE;
	goDownRequested : BOOL := FALSE;
	
	manualControl : BOOL := FALSE;
	inactivityTimeout : TP := (PT := T#1100MS);
	consecutiveClicks : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT initialized THEN
	initialized := TRUE;	
END_IF


shortDistanceUp(PT := shortTime);
longDistanceUp(PT := longTime);
shortDistanceDown(PT := shortTime);
longDistanceDown(PT := longTime);]]></ST>
    </Implementation>
    <Method Name="calculatePressedTimeMiliseconds" Id="{44f0f571-c10d-4674-88c2-d39b30eb8e2d}">
      <Declaration><![CDATA[METHOD PRIVATE calculatePressedTimeMiliseconds
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//long hold up
IF digitalInputUp AND TIME_TO_INT(pressedUpTimer.ET) <> 0 THEN
	pressedUpMiliseconds := TIME_TO_INT(pressedUpTimer.ET);
END_IF

//long hold down
IF digitalInputDown AND TIME_TO_INT(pressedDownTimer.ET) <> 0 THEN
	pressedDownMiliseconds := TIME_TO_INT(pressedDownTimer.ET);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="doSpecialAction" Id="{5dfd22fb-b43b-4045-88fc-905a15a8fff2}">
      <Declaration><![CDATA[METHOD doSpecialAction : BOOL
VAR_INPUT
END_VAR

VAR
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ID OF
	
	3:
		GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Special action for button 1 - ', str2:='turning off all lights', str3:=getSource());
		MAIN.groupController.requestLightsOff(MAIN.wlaczniki_swiatel);
		
	2:
		GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Special action for button 2 - ', str2:='turning on all lights', str3:=getSource());
		MAIN.groupController.requestLightsOnDefault(MAIN.wlaczniki_swiatel);
		
	1:
		GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Special action for button 3 - ', str2:='closing all shutters', str3:=getSource());
		MAIN.groupController.requestShuttersClose();
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="getSource" Id="{3343044d-517d-47e0-899f-f77bf241ae33}">
      <Declaration><![CDATA[METHOD PRIVATE getSource : STRING(255)
VAR_INPUT
END_VAR

VAR
	details : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[details := CONCAT(STR1:=' - shutter switch, ID: ', STR2:=TO_STRING(ID));
details := CONCAT(STR1:=details, STR2:=', digital input up: ');
details := CONCAT(STR1:=details, STR2:=TO_STRING(digitalInputUp));
details := CONCAT(STR1:=details, STR2:=', digital input down: ');
details := CONCAT(STR1:=details, STR2:=TO_STRING(digitalInputDown));
details := CONCAT(STR1:=details, STR2:=', request by group controller: ');
details := CONCAT(STR1:=details, STR2:=TO_STRING(requestedByGroupController));
details := CONCAT(STR1:=details, STR2:=', name: ');
details := CONCAT(STR1:=details, STR2:=name);
details := CONCAT(STR1:=details, STR2:=', test: ');
details := CONCAT(STR1:=details, STR2:=TO_STRING(test));

getSource := details;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="inputsOutputsLoop" Id="{d5aa9af8-6a12-430f-9f24-adc2d1b44240}">
      <Declaration><![CDATA[METHOD PRIVATE inputsOutputsLoop
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pressedUp(CLK:= digitalInputUp);
pressedDown(CLK:= digitalInputDown);
releasedUp(CLK:= digitalInputUp);
releasedDown(CLK:= digitalInputDown);
pressedUpTimer(IN := digitalInputUp);
pressedDownTimer(IN := digitalInputDown);
shortDistanceDown(IN:=FALSE);
longDistanceDown(IN:=FALSE);
shortDistanceUp(IN:=FALSE);
longDistanceUp(IN:=FALSE);
inactivityTimeout(IN:= FALSE);	]]></ST>
      </Implementation>
    </Method>
    <Method Name="loop" Id="{9386c37e-49fd-4cf9-895c-78c751a8bca5}">
      <Declaration><![CDATA[METHOD loop : BOOL
VAR_INPUT
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[inputsOutputsLoop();	
		
onAnyPressedDown();

//prevent both pressed
IF digitalInputUp AND digitalInputDown THEN
	GVL.EventLogger.print3(level:=TcEventSeverity.Warning, str1:='Both button pressed', str2:='', str3:=getSource());
	stopAll();
	pressedUpMiliseconds := 0;
	pressedDownMiliseconds := 0;
	justStopped := TRUE;
	JMP _stopped;
END_IF

manageConsecutiveClicks();

//moving any direction 
IF isClosing OR isOpening THEN
	IF pressedUp.Q OR pressedDown.Q THEN
		GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Button pressed during shutter move', str2:='', str3:=getSource());
				
		IF longDistanceUp.Q OR longDistanceDown.Q THEN
			GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Long move aborted', str2:='', str3:=getSource());
		END_IF
		stopAll();
		justStopped := TRUE;
		JMP _stopped;
	END_IF
END_IF

IF (releasedDown.Q OR releasedUp.Q) AND justStopped THEN
	justStopped := FALSE;
	GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Just stopped lock released', str2:='', str3:=getSource());
	JMP _stopped;
END_IF

goUpRequested := shortDistanceUp.Q OR longDistanceUp.Q;
goDownRequested := shortDistanceDown.Q OR longDistanceDown.Q;

IF goDownRequested AND NOT goUpRequested AND NOT isClosing THEN
	GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Go down requested', str2:='', str3:=getSource());
	moveDown();
	stopUp(preventMoving := TRUE);
ELSIF goUpRequested AND NOT goDownRequested AND NOT isOpening THEN
	GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Go up requested', str2:='', str3:=getSource());
	moveUp();
	stopDown(preventMoving := TRUE);
END_IF

//finished moving down
IF isClosing AND NOT goDownRequested AND NOT pressedDown.Q AND NOT manualControl THEN 
	GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Finished moving down', str2:='', str3:=getSource());
	stopDown(preventMoving := FALSE);
	requestedByGroupController := FALSE;
END_IF

//finished moving up
IF isOpening AND NOT goUpRequested AND NOT pressedUp.Q AND NOT manualControl THEN 
	GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Finished moving up', str2:='', str3:=getSource());
	stopUp(preventMoving := FALSE);
	requestedByGroupController := FALSE;
END_IF

IF requestedByGroupController THEN
	JMP _ret;	
END_IF

calculatePressedTimeMiliseconds();

IF releasedUp.Q THEN
	onReleasedUp();
END_IF

IF pressedUpMiliseconds >= 2000 THEN
	onContinuousHoldUp();
END_IF

IF releasedDown.Q THEN
	onReleasedDown();
END_IF

IF pressedDownMiliseconds >= 2000 THEN
	onContinuousHoldDown();
END_IF

_stopped :


_ret :

]]></ST>
      </Implementation>
    </Method>
    <Method Name="manageConsecutiveClicks" Id="{72d668eb-7c67-4ece-94b8-c543b9156834}">
      <Declaration><![CDATA[METHOD PRIVATE manageConsecutiveClicks
VAR_INPUT
END_VAR

VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT inactivityTimeout.Q THEN
	consecutiveClicks := 0;
END_IF

IF pressedDown.Q THEN
	consecutiveClicks := consecutiveClicks + 1;
	inactivityTimeout(IN:= TRUE);
	GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='consecutiveClicks=', str2:=TO_STRING(consecutiveClicks), str3:=getSource());
END_IF

IF consecutiveClicks >= 3 THEN
	consecutiveClicks := 0;
	doSpecialAction();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveDown" Id="{70bfc2f0-2a45-495c-8a8c-08f2039c444b}">
      <Declaration><![CDATA[METHOD PRIVATE moveDown : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF canPrintGoDown THEN
	GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Roller shutter moving down', str2:='', str3:=getSource());
	canPrintGoDown := FALSE;
END_IF

//setOutputs(direction:=E_Direction.UP, state:=FALSE);
setOutputs(direction:=E_Direction.DOWN, state:=TRUE);
isClosing := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveDownABit" Id="{93523c58-484f-4bd1-8031-7b4ea1567ce7}">
      <Declaration><![CDATA[METHOD PUBLIC moveDownABit
VAR_INPUT
	requestedExternally : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Move down a bit', str2:= '', str3:=getSource());
//shortDistanceDown(IN:=releasedDown.Q);
shortDistanceDown(IN:=TRUE);
requestedByGroupController := requestedExternally;]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveDownMax" Id="{ddc896d6-c531-4cf9-a48f-74ba97119115}">
      <Declaration><![CDATA[METHOD PUBLIC moveDownMax
VAR_INPUT
	requestedExternally : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Move down max', str2:= '', str3:=getSource());
longDistanceDown(IN:=TRUE);
requestedByGroupController := requestedExternally;
//longDistanceDown(IN:=releasedDown.Q);
test := TRUE;
GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Move requested externally?=', str2:= TO_STRING(requestedExternally), str3:=getSource());

]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveUp" Id="{be6ff087-74af-4f3e-8a6d-a69e0bda1f40}">
      <Declaration><![CDATA[METHOD PRIVATE moveUp : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF canPrintGoUp THEN
	GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Roller shutter moving up', str2:='', str3:=getSource());
	canPrintGoUp := FALSE;
END_IF

//setOutputs(direction:=E_Direction.DOWN, state:=FALSE);
setOutputs(direction:=E_Direction.UP, state:=TRUE);
isOpening := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveUpABit" Id="{1c566862-7b2c-4a88-b130-c539e1f570e9}">
      <Declaration><![CDATA[METHOD PUBLIC moveUpABit
VAR_INPUT
	requestedExternally : BOOL := FALSE;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Move up a bit', str2:= '', str3:=getSource());
//shortDistanceUp(IN:=releasedUp.Q);
shortDistanceUp(IN:=TRUE);
requestedByGroupController := requestedExternally;]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveUpMax" Id="{300b4792-6d0d-41dc-949e-088c32ca7537}">
      <Declaration><![CDATA[METHOD PUBLIC moveUpMax
VAR_INPUT
	requestedExternally : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Move up max', str2:= '', str3:=getSource());
//longDistanceUp(IN:=releasedUp.Q);
longDistanceUp(IN:=TRUE);
requestedByGroupController := requestedExternally;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onAnyPressedDown" Id="{ffd5021c-7aaa-44a9-a50b-6794722f5252}">
      <Declaration><![CDATA[METHOD onAnyPressedDown
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pressedDown.Q OR pressedUp.Q THEN
	IF pressedDown.Q THEN
		GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Button down pressed', str2:='', str3:=getSource());
	END_IF
	
	IF pressedUp.Q THEN
		GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Button up pressed', str2:='', str3:=getSource());
	END_IF
	
	requestedByGroupController := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="onContinuousHoldDown" Id="{9ee82ccc-2a07-495a-ad3a-5e135f3561de}">
      <Declaration><![CDATA[METHOD PRIVATE onContinuousHoldDown
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT manualControl THEN
	GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Start manual control by DOWN long press', str2:='', str3:=getSource());
END_IF

moveDown();
stopUp(preventMoving := TRUE);
manualControl := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onContinuousHoldUp" Id="{b84053b3-5125-40c8-ab75-38f15a99f632}">
      <Declaration><![CDATA[METHOD PRIVATE onContinuousHoldUp
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT manualControl THEN
	GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Start manual control by UP long press', str2:='', str3:=getSource());
END_IF

moveUp();
stopDown(preventMoving := TRUE);
manualControl := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onReleasedDown" Id="{d189a28a-8b68-42c4-b7ce-29fd95d074d7}">
      <Declaration><![CDATA[METHOD PRIVATE onReleasedDown : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Button down released after ', str2:=TO_STRING(pressedDownMiliseconds), str3:=getSource());
manualControl := FALSE;
GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='pressedDownMiliseconds=', str2:= TO_STRING(pressedDownMiliseconds), str3:=getSource());

IF pressedDownMiliseconds > 10 AND pressedDownMiliseconds < 500 THEN
	//move a bit down
	moveDownABit(requestedExternally:= FALSE);
ELSIF pressedDownMiliseconds >= 500 AND pressedDownMiliseconds < 2000 THEN
	//move max down
	moveDownMax(requestedExternally:= FALSE);
ELSIF pressedDownMiliseconds >= 2000 THEN
	//stop
	stopAll();
END_IF

pressedDownMiliseconds := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onReleasedUp" Id="{18137760-a3db-4047-aa6a-2ed70d4a3ef6}">
      <Declaration><![CDATA[METHOD PRIVATE onReleasedUp : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Button up released after ', str2:=TO_STRING(pressedUpMiliseconds), str3:=getSource());
manualControl := FALSE;
GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='pressedUpMiliseconds=', str2:= TO_STRING(pressedUpMiliseconds), str3:=getSource());

IF pressedUpMiliseconds > 10 AND pressedUpMiliseconds < 500 THEN
	//move a bit up
	moveUpABit(requestedExternally:= FALSE);
ELSIF pressedUpMiliseconds >= 500 AND pressedUpMiliseconds < 2000 THEN
	//move max down
	moveUpMax(requestedExternally:= FALSE);
ELSIF pressedUpMiliseconds >= 2000 THEN
	//stop
	stopAll();
END_IF

pressedUpMiliseconds := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setOutputs" Id="{79b15e5b-fc69-4f91-8345-898161fcd2f3}">
      <Declaration><![CDATA[METHOD PRIVATE setOutputs
VAR_INPUT
	direction : E_Direction;
	state : BOOL;
END_VAR

VAR
	i : INT;
	state_as_text : STRING := 'abc';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF manualControl THEN 
	JMP _bypass;
END_IF

state_as_text := TO_STRING(state);

CASE direction OF
	
	E_Direction.UP:
		GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='set UP to: ', str2:= state_as_text, str3:=getSource());
		FOR i := 1 TO MAX_OUTPUTS_PER_LEVEL BY 1 DO
			up_outputs[i] := state;
		END_FOR
		
	E_Direction.DOWN:
		GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='set DOWN to: ', str2:= state_as_text, str3:=getSource());	
		FOR i := 1 TO MAX_OUTPUTS_PER_LEVEL BY 1 DO
			down_outputs[i] := state;
		END_FOR
		
END_CASE

_bypass :]]></ST>
      </Implementation>
    </Method>
    <Method Name="stopAll" Id="{69f3a6d7-377a-4aed-9325-e1404881787f}">
      <Declaration><![CDATA[METHOD stopAll : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Stopping roller shutter', str2:='', str3:=getSource());
stopDown(preventMoving := FALSE);
stopUp(preventMoving := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="stopDown" Id="{e9b25731-7d10-4d84-bd86-0f94bf8f47e3}">
      <Declaration><![CDATA[METHOD stopDown : BOOL
VAR_INPUT
	preventMoving : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF canPrintGoUp THEN
	IF preventMoving THEN
		GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Roller shutter moving down prevented', str2:='', str3:=getSource());
	ELSE
		GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Roller shutter moving down stopped', str2:='', str3:=getSource());
	END_IF
END_IF

canPrintGoDown := TRUE;
setOutputs(direction:=E_Direction.DOWN, state:=FALSE);
isClosing := FALSE;

stopDownTimers();]]></ST>
      </Implementation>
    </Method>
    <Method Name="stopDownTimers" Id="{2a3ee930-a1a2-46a0-a105-fb3ed23a14d1}">
      <Declaration><![CDATA[METHOD stopDownTimers
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[shortDistanceDown(PT := T#0S);
longDistanceDown(PT := T#0S);

shortDistanceDown(PT := shortTime);
longDistanceDown(PT := longTime);]]></ST>
      </Implementation>
    </Method>
    <Method Name="stopUp" Id="{d5b93eb4-00aa-4364-a9b2-6f05420d9e05}">
      <Declaration><![CDATA[METHOD stopUp : BOOL
VAR_INPUT
	preventMoving : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF canPrintGoDown THEN
	IF preventMoving THEN
		GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='Roller shutter moving up prevented', str2:='', str3:=getSource());
	ELSE
		GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Roller shutter moving up stopped', str2:='', str3:=getSource());
	END_IF
END_IF


canPrintGoUp := TRUE;
setOutputs(direction:=E_Direction.UP, state:=FALSE);
isOpening:= FALSE;

stopUpTimers();]]></ST>
      </Implementation>
    </Method>
    <Method Name="stopUpTimers" Id="{58b7868f-e720-49ce-8e0a-84c704bd9cc5}">
      <Declaration><![CDATA[METHOD stopUpTimers
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[shortDistanceUp(PT := T#0S);
longDistanceUp(PT := T#0S);
shortDistanceUp(PT := shortTime);
longDistanceUp(PT := longTime);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ShutterSwitch">
      <LineId Id="31" Count="2" />
      <LineId Id="93" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.calculatePressedTimeMiliseconds">
      <LineId Id="6" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.doSpecialAction">
      <LineId Id="7" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.getSource">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="49" Count="3" />
      <LineId Id="32" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.inputsOutputsLoop">
      <LineId Id="6" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.loop">
      <LineId Id="505" Count="1" />
      <LineId Id="498" Count="1" />
      <LineId Id="420" Count="5" />
      <LineId Id="519" Count="0" />
      <LineId Id="426" Count="8" />
      <LineId Id="527" Count="0" />
      <LineId Id="513" Count="1" />
      <LineId Id="496" Count="0" />
      <LineId Id="515" Count="0" />
      <LineId Id="520" Count="0" />
      <LineId Id="493" Count="0" />
      <LineId Id="438" Count="1" />
      <LineId Id="521" Count="0" />
      <LineId Id="440" Count="0" />
      <LineId Id="525" Count="1" />
      <LineId Id="522" Count="2" />
      <LineId Id="441" Count="16" />
      <LineId Id="533" Count="0" />
      <LineId Id="458" Count="5" />
      <LineId Id="534" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="528" Count="0" />
      <LineId Id="465" Count="0" />
      <LineId Id="529" Count="2" />
      <LineId Id="466" Count="14" />
      <LineId Id="492" Count="0" />
      <LineId Id="486" Count="0" />
      <LineId Id="489" Count="1" />
      <LineId Id="517" Count="1" />
      <LineId Id="516" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.manageConsecutiveClicks">
      <LineId Id="45" Count="12" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.moveDown">
      <LineId Id="14" Count="2" />
      <LineId Id="6" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.moveDownABit">
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.moveDownMax">
      <LineId Id="6" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.moveUp">
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.moveUpABit">
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.moveUpMax">
      <LineId Id="11" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.onAnyPressedDown">
      <LineId Id="7" Count="4" />
      <LineId Id="18" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="22" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.onContinuousHoldDown">
      <LineId Id="14" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.onContinuousHoldUp">
      <LineId Id="6" Count="6" />
    </LineIds>
    <LineIds Name="ShutterSwitch.onReleasedDown">
      <LineId Id="33" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.onReleasedUp">
      <LineId Id="57" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="47" Count="2" />
      <LineId Id="51" Count="2" />
      <LineId Id="12" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.setOutputs">
      <LineId Id="125" Count="2" />
      <LineId Id="130" Count="0" />
      <LineId Id="88" Count="14" />
      <LineId Id="115" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.stopAll">
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.stopDown">
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="3" />
      <LineId Id="32" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.stopDownTimers">
      <LineId Id="17" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.stopUp">
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="3" />
      <LineId Id="32" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="ShutterSwitch.stopUpTimers">
      <LineId Id="15" Count="1" />
      <LineId Id="20" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>