<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SimpleButton" Id="{8e1722dd-3bdd-4b96-a1d8-3587152ae0c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SimpleButton

VAR CONSTANT
	MAX_OUTPUTS_PER_LEVEL : INT := 3;
END_VAR

VAR_INPUT
	ID : INT;
	name : STRING := 'Simple button';
	digitalInput : REFERENCE TO BOOL;
	outputs : REFERENCE TO ARRAY[1..MAX_OUTPUTS_PER_LEVEL] OF BOOL;
	runAsYouPress : BOOL := FALSE;
	holdTime : TIME := T#10MS;
    withHold : BOOL := FALSE;
END_VAR

VAR_OUTPUT
END_VAR

VAR
	isOn : BOOL := FALSE;
	printed : BOOL := FALSE;
	pressed : R_TRIG;
	released : F_TRIG;
	holdTimer : TP := (PT := holdTime);
	readyToBeTurnedOff : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[holdTimer(PT:= holdTime);]]></ST>
    </Implementation>
    <Method Name="getSource" Id="{42d4478f-5eab-4e0e-be94-887f1ace45d6}">
      <Declaration><![CDATA[METHOD PRIVATE getSource : STRING
VAR_INPUT
END_VAR

VAR
	details : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[details := CONCAT(STR1:=' - simple button, ID: ', STR2:=TO_STRING(ID));
details := CONCAT(STR1:=details, STR2:=', digital input: ');
details := CONCAT(STR1:=details, STR2:=TO_STRING(digitalInput));
details := CONCAT(STR1:=details, STR2:=', name: ');
details := CONCAT(STR1:=details, STR2:=name);

getSource := details;]]></ST>
      </Implementation>
    </Method>
    <Method Name="loop" Id="{aa977121-eff7-4bf4-886a-ea3c6bcd0d1e}">
      <Declaration><![CDATA[METHOD loop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pressed(CLK:= digitalInput);
released(CLK:= digitalInput);
holdTimer(IN:= FALSE);

IF pressed.Q THEN
	GVL.EventLogger.print3(level:= TcEventSeverity.Info, str1:='Button pressed', str2:= '', str3:=getSource());
	printed := FALSE;
END_IF

IF released.Q THEN
	GVL.EventLogger.print3(level:= TcEventSeverity.Info, str1:='Button released', str2:= '', str3:=getSource());
	printed := FALSE;
END_IF

IF runAsYouPress THEN
	setOutputs(state:= digitalInput);
ELSE
	IF pressed.Q THEN
		IF isOn THEN 			//turned on -> lets turn off
			setOutputs(state:= FALSE);
			isOn := FALSE;
			stopHoldTimer();
		ELSE 					//turned off -> lets turn on
			setOutputs(state:= TRUE);
			isOn := TRUE;
			IF withHold THEN
				GVL.EventLogger.print3(level:= TcEventSeverity.Verbose, str1:='Button turned ON with hold time=', str2:=TO_STRING(TIME_TO_INT(holdTime)), str3:=getSource());
				holdTimer(IN:= TRUE);
				readyToBeTurnedOff := TRUE;
			END_IF
		END_IF
	END_IF
END_IF

IF readyToBeTurnedOff AND NOT holdTimer.Q THEN
	setOutputs(state:= FALSE);
	isOn := FALSE;
	readyToBeTurnedOff := FALSE;
	GVL.EventLogger.print3(level:= TcEventSeverity.Verbose, str1:='Button turned OFF automatically after hold time=', str2:=TO_STRING(TIME_TO_INT(holdTime)), str3:=getSource());
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="setOutputs" Id="{b4040e0f-b48f-4a91-a4d6-98420882822c}">
      <Declaration><![CDATA[METHOD setOutputs
VAR_INPUT
	state : BOOL;
END_VAR

VAR
	i : INT;
	state_as_text : STRING := 'abc';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[state_as_text := TO_STRING(state);

IF NOT printed THEN
	GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Set outputs to: ', str2:= state_as_text, str3:=getSource());
END_IF

FOR i := 1 TO MAX_OUTPUTS_PER_LEVEL BY 1 DO
	outputs[i] := state;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="stopHoldTimer" Id="{1f0594d7-7c5b-4b55-b738-7f96dd228ef9}">
      <Declaration><![CDATA[METHOD stopHoldTimer
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[holdTimer(PT:=T#0S);
holdTimer(PT:=holdTime);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SimpleButton">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.getSource">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.loop">
      <LineId Id="5" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="46" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="61" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.setOutputs">
      <LineId Id="88" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="94" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.stopHoldTimer">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>