<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SimpleButton" Id="{8e1722dd-3bdd-4b96-a1d8-3587152ae0c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SimpleButton

VAR CONSTANT
	MAX_OUTPUTS : INT := GVL.MAX_SIMPLE_OUTPUTS;
END_VAR

VAR_INPUT
	ID : INT;
	name : STRING := 'Simple button';
	digitalInput : REFERENCE TO BOOL;
	outputs : REFERENCE TO ARRAY[1..MAX_OUTPUTS] OF BOOL;
	runAsYouPress : BOOL := FALSE;
	holdTime : TIME := T#10MS;
    withHold : BOOL := FALSE;
	lightSwitch : BOOL := FALSE;
END_VAR

VAR_OUTPUT
END_VAR

VAR
	isOn : BOOL := FALSE;
	printed : BOOL := FALSE;
	pressed : R_TRIG;
	released : F_TRIG;
	holdTimer : TP := (PT := holdTime);
	readyToBeTurnedOff : BOOL := FALSE;
	inactivityTimeout : TP := (PT := T#1100MS);
	consecutiveClicks : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[holdTimer(PT:= holdTime);]]></ST>
    </Implementation>
    <Method Name="doSpecialAction" Id="{ec57c817-ce8e-400f-9fd2-4ff2cb41e0de}">
      <Declaration><![CDATA[METHOD doSpecialAction : BOOL
VAR_INPUT
END_VAR

VAR
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ID OF
	//TODO pamietac
	33:
		GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Special action for button 1 - ', str2:='turning off all lights', str3:=getSource());
		MAIN.groupController.requestLightsOff();
		
	2:
		GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Special action for button 2 - ', str2:='opening on all lights', str3:=getSource());
		MAIN.groupController.requestLightsOnDefault();
		
//	1:
	//	GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Special action for button 3 - ', str2:='closing all shutters', str3:=getSource());
		//MAIN.groupController.requestShuttersClose();
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="getSource" Id="{42d4478f-5eab-4e0e-be94-887f1ace45d6}">
      <Declaration><![CDATA[METHOD PRIVATE getSource : STRING
VAR_INPUT
END_VAR

VAR
	details : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[details := CONCAT(STR1:=' - simple button, ID: ', STR2:=TO_STRING(ID));
details := CONCAT(STR1:=details, STR2:=', digital input: ');
details := CONCAT(STR1:=details, STR2:=TO_STRING(digitalInput));
details := CONCAT(STR1:=details, STR2:=', name: ');
details := CONCAT(STR1:=details, STR2:=name);

getSource := details;]]></ST>
      </Implementation>
    </Method>
    <Method Name="inputsOutputsLoop" Id="{b9b2e825-89df-4f93-87cc-8ef397b4f54a}">
      <Declaration><![CDATA[METHOD PRIVATE inputsOutputsLoop
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pressed(CLK:= digitalInput);
released(CLK:= digitalInput);
holdTimer(IN:= FALSE);
inactivityTimeout(IN:= FALSE);	]]></ST>
      </Implementation>
    </Method>
    <Method Name="isLightSwitch" Id="{1f8d519e-914e-420b-b23a-d263efbcdbbb}">
      <Declaration><![CDATA[METHOD PUBLIC isLightSwitch : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[isLightSwitch := lightSwitch;]]></ST>
      </Implementation>
    </Method>
    <Method Name="loop" Id="{aa977121-eff7-4bf4-886a-ea3c6bcd0d1e}">
      <Declaration><![CDATA[METHOD PUBLIC loop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[verifyIsTurnedOn();
inputsOutputsLoop();

IF pressed.Q THEN
	GVL.EventLogger.print3(level:= TcEventSeverity.Info, str1:='Button pressed', str2:= '', str3:=getSource());
	printed := FALSE;
END_IF

IF released.Q THEN
	GVL.EventLogger.print3(level:= TcEventSeverity.Info, str1:='Button released', str2:= '', str3:=getSource());
	printed := FALSE;
END_IF

manageConsecutiveClicks();

IF runAsYouPress THEN
	setOutputs(state:= digitalInput);
ELSE
	IF pressed.Q THEN
		IF isOn THEN 			//turned on -> lets turn off
			turnOff();
			stopHoldTimer();
		ELSE 					//turned off -> lets turn on
			turnOn();
			IF withHold THEN
				GVL.EventLogger.print3(level:= TcEventSeverity.Verbose, str1:='Button turned ON with hold time miliseconds=', str2:=TO_STRING(TIME_TO_INT(holdTime)), str3:=getSource());
				holdTimer(IN:= TRUE);
				readyToBeTurnedOff := TRUE;
			END_IF
		END_IF
	END_IF
	
	IF withHold AND readyToBeTurnedOff AND NOT holdTimer.Q THEN
		turnOff();
		readyToBeTurnedOff := FALSE;
		GVL.EventLogger.print3(level:= TcEventSeverity.Verbose, str1:='Button turned OFF automatically after hold time miliseconds=', str2:=TO_STRING(TIME_TO_INT(holdTime)), str3:=getSource());
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="manageConsecutiveClicks" Id="{d4db80e7-7722-4438-b97c-90a17c31d3bf}">
      <Declaration><![CDATA[METHOD PRIVATE manageConsecutiveClicks
VAR_INPUT
END_VAR

VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT inactivityTimeout.Q THEN
	consecutiveClicks := 0;
END_IF

IF pressed.Q THEN
	consecutiveClicks := consecutiveClicks + 1;
	inactivityTimeout(IN:= TRUE);
	GVL.EventLogger.print3(level:=TcEventSeverity.Verbose, str1:='consecutiveClicks=', str2:=TO_STRING(consecutiveClicks), str3:=getSource());
END_IF

IF consecutiveClicks >= 3 THEN
	consecutiveClicks := 0;
	doSpecialAction();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="setOutputs" Id="{b4040e0f-b48f-4a91-a4d6-98420882822c}">
      <Declaration><![CDATA[METHOD setOutputs
VAR_INPUT
	state : BOOL;
END_VAR

VAR
	i : INT;
	state_as_text : STRING := 'abc';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[state_as_text := TO_STRING(state);

IF NOT printed THEN
	GVL.EventLogger.print3(level:=TcEventSeverity.Info, str1:='Set outputs to: ', str2:= state_as_text, str3:=getSource());
	printed := TRUE;
END_IF

FOR i := 1 TO MAX_OUTPUTS BY 1 DO
	outputs[i] := state;
END_FOR


]]></ST>
      </Implementation>
    </Method>
    <Method Name="stopHoldTimer" Id="{1f0594d7-7c5b-4b55-b738-7f96dd228ef9}">
      <Declaration><![CDATA[METHOD stopHoldTimer
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[holdTimer(PT:=T#0S);
holdTimer(PT:=holdTime);]]></ST>
      </Implementation>
    </Method>
    <Method Name="turnOff" Id="{417f1d3c-f956-4589-aa01-a1962fc76685}">
      <Declaration><![CDATA[METHOD PUBLIC turnOff
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[setOutputs(state:= FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="turnOn" Id="{ed443c64-e6f0-47cc-ba8f-9652d922c180}">
      <Declaration><![CDATA[METHOD PUBLIC turnOn
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[setOutputs(state:= TRUE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="verifyIsTurnedOn" Id="{a5248c6e-d2cf-4cc4-8a39-d446cdc1918a}">
      <Declaration><![CDATA[METHOD PRIVATE verifyIsTurnedOn
VAR_INPUT
END_VAR

VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[isOn := FALSE;
FOR i := 1 TO MAX_OUTPUTS BY 1 DO
	IF outputs[i] = TRUE THEN
		isOn := TRUE;
		RETURN;
	END_IF
END_FOR

RETURN;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SimpleButton">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.doSpecialAction">
      <LineId Id="7" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.getSource">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.inputsOutputsLoop">
      <LineId Id="19" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.isLightSwitch">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.loop">
      <LineId Id="84" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="46" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="79" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.manageConsecutiveClicks">
      <LineId Id="45" Count="12" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.setOutputs">
      <LineId Id="88" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="94" Count="2" />
      <LineId Id="120" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.stopHoldTimer">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.turnOff">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.turnOn">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SimpleButton.verifyIsTurnedOn">
      <LineId Id="33" Count="0" />
      <LineId Id="25" Count="5" />
      <LineId Id="32" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>