<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EventLogger" Id="{49a270de-7b38-4c0a-b542-93db06ca3178}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EventLogger
VAR
	EventBuffer : ARRAY[1..EVENT_BUFFER_MAX_SIZE] OF ST_Event;
	CurrentEventBufferIndex : INT := 0;
	_PersistentEventStorage : I_PersistentEventStorage;
END_VAR
VAR CONSTANT
	EVENT_BUFFER_MAX_SIZE : INT := 100;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="logging" Id="{863f0790-67e2-4cc6-8b30-85c6b211446d}" />
    <Method Name="AddEvent" Id="{8442e16c-f730-4c65-b703-9df028836144}">
      <Declaration><![CDATA[METHOD PUBLIC AddEvent : BOOL
VAR_INPUT
	eEventType : E_EventType;
	eEventSeverity : TcEventSeverity;
	nEventIdentity : UDINT;
	sEventText : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEventBufferFull() THEN
	//todo
	CurrentEventBufferIndex := CurrentEventBufferIndex + 1;
	EventBuffer[CurrentEventBufferIndex].eEventType := eEventType;
	EventBuffer[CurrentEventBufferIndex].eEventSeverity := eEventSeverity;
	EventBuffer[CurrentEventBufferIndex].nEventIdentity := nEventIdentity;
	EventBuffer[CurrentEventBufferIndex].sEventText := sEventText;
	F_UpdateEventTimestampWithSystemTime(stEvent := EventBuffer[CurrentEventBufferIndex]); 
	AddEvent := TRUE;
ELSE
	AddEvent := FALSE;
END_IF

_PersistentEventStorage.StoreEvent(stEvent := EventBuffer[CurrentEventBufferIndex]);]]></ST>
      </Implementation>
    </Method>
    <Method Name="appendStrings" Id="{5ea5d2f3-2e58-4789-8d28-5e4b0c5aaaa6}" FolderPath="logging\">
      <Declaration><![CDATA[METHOD PUBLIC appendStrings : STRING
VAR_INPUT
	str1 : STRING := '';
	str2 : STRING := '';
	str3 : STRING := '';
END_VAR
VAR
	temp : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[temp := CONCAT(STR1:=str1, STR2:=str2);
temp := CONCAT(STR1:=temp, STR2:=str3);
appendStrings := temp;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{732d1647-b707-4d0e-b915-0e3d09f67b76}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
	bInitRetains : BOOL;
	bInCopyCode : BOOL;
	iPersistentEventStorage : I_PersistentEventStorage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PersistentEventStorage := iPersistentEventStorage;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsEventBufferFull" Id="{6c0e3054-2059-437d-ace7-75813699a690}">
      <Declaration><![CDATA[METHOD PRIVATE IsEventBufferFull : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (CurrentEventBufferIndex + 1) >= EVENT_BUFFER_MAX_SIZE THEN
	IsEventBufferFull := TRUE;
ELSE
	IsEventBufferFull := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="print1" Id="{7f43a41b-9e98-4aa2-a748-dcf5656a0706}" FolderPath="logging\">
      <Declaration><![CDATA[METHOD print1 : BOOL
VAR_INPUT
	level : TcEventSeverity;
	str1 : STRING;
END_VAR

VAR
	enum_as_text : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE level OF
	TcEventSeverity.Critical:
		enum_as_text := '[CRITICAL] ';
	TcEventSeverity.Error:
		enum_as_text := '[ERROR] ';
	TcEventSeverity.Warning:
		enum_as_text := '[WARNING] ';		
	TcEventSeverity.Info:
		enum_as_text := '        [INFO] ';
	TcEventSeverity.Verbose:
		enum_as_text := '                        [VERBOSE] ';
END_CASE

IF (TO_SINT(level) >= MAIN.minimumLogSeverity) THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 
              CONCAT(enum_as_text, str1), 
              '');
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="print2" Id="{287da7bd-5655-405b-bd79-4e59ca6d7cd7}" FolderPath="logging\">
      <Declaration><![CDATA[METHOD print2 : BOOL
VAR_INPUT
	level : TcEventSeverity;
	str1 : STRING;
	str2 : STRING;
END_VAR

VAR
	enum_as_text : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE level OF
	TcEventSeverity.Critical:
		enum_as_text := '[CRITICAL] ';
	TcEventSeverity.Error:
		enum_as_text := '[ERROR] ';
	TcEventSeverity.Warning:
		enum_as_text := '[WARNING] ';		
	TcEventSeverity.Info:
		enum_as_text := '        [INFO] ';
	TcEventSeverity.Verbose:
		enum_as_text := '                        [VERBOSE] ';
END_CASE

IF (TO_SINT(level) >= MAIN.minimumLogSeverity) THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 
			  CONCAT(enum_as_text, str1), 
			  str2);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="print3" Id="{b9c55aad-e42b-415c-941f-30e8d61ea47d}" FolderPath="logging\">
      <Declaration><![CDATA[METHOD print3 : BOOL
VAR_INPUT
	level : TcEventSeverity;
	str1 : STRING;
	str2 : STRING;
	str3 : STRING;
END_VAR

VAR
	enum_as_text : STRING;
	val : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE level OF
	TcEventSeverity.Critical:
		enum_as_text := '[CRITICAL] ';
	TcEventSeverity.Error:
		enum_as_text := '[ERROR] ';
	TcEventSeverity.Warning:
		enum_as_text := '[WARNING] ';		
	TcEventSeverity.Info:
		enum_as_text := '        [INFO] ';
	TcEventSeverity.Verbose:
		enum_as_text := '                        [VERBOSE] ';
END_CASE

val := appendStrings(str1:= str1, str2:= str2, str3:= str3);

IF (TO_SINT(level) >= MAIN.minimumLogSeverity) THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 
			  CONCAT(enum_as_text, val), 
			  '');
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="EventLogger">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EventLogger.AddEvent">
      <LineId Id="11" Count="1" />
      <LineId Id="17" Count="5" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="EventLogger.appendStrings">
      <LineId Id="5" Count="0" />
      <LineId Id="77" Count="1" />
    </LineIds>
    <LineIds Name="EventLogger.FB_Init">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EventLogger.IsEventBufferFull">
      <LineId Id="6" Count="1" />
      <LineId Id="10" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EventLogger.print1">
      <LineId Id="33" Count="10" />
      <LineId Id="32" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EventLogger.print2">
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="EventLogger.print3">
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>